/* В предыдущем задании вы научились форматировать строку, которая уже заранее
определена. Но в современных веб-приложениях большинство данных вводит сам
пользователь в текстовые поля. И часто пользователи могут напечатать строку
неправильного формата. Веб-разработчики должны брать это в учет и поэтому сейчас мы
с вами поработаем с такими случаями.
Мы будем использовать функцию prompt. До этого мы уже работали с ней. Prompt
показывает модальное окно с сообщением и текстовым полем. Данные, введенные
пользователем в текстовое поле, мы можем сохранять в переменную.
Пример:
const userAnswer = prompt('Введите ваш ответ');
Сейчас ваша задача состоит в том, чтобы с помощью prompt запросить у пользователя
его имя. Передайте в prompt строку “Как вас зовут?” и введенный пользователем
результат сохраните в переменную userName. Какое бы значение пользователь не ввел,
вам требуется отформатировать строку userName по следующим условиям:
1. Все буквы должны быть строчными.
2. В начале и в конце строки не должно быть лишних пробелов.После выведите в модальное окно с помощью alert строку “Вас зовут userName”
(замените userName на отформатированный текст, введенный пользователем). */

let userName = prompt('Как вас зовут?');
// строчные
let userNameChange = userName.toLowerCase().trim();
alert(`Вас зовут ${userNameChange}`);
console.log(userNameChange);
