/* Задание #1
Петр - начинающий веб-разработчик, и он не совсем разбирается в написании кода на
JavaScript. Он попытался написать программу, которая запрашивает ввод числа для
параметра “здоровье” в игре.
Если введенное число меньше либо равно нулю, либо значение health является ложным,
то в модальное окно должен выводиться текст: “Параметр "здоровье" должен быть
больше нуля!”, иначе - “Параметр "здоровье" равен ${health}”, где health - параметр
“здоровье”, введенный пользователем.
Посмотрите на код, который написал Петр.
let health = prompt('Введите число параметра "здоровье" для
персонажа')
if () {
health < 0 || health!
alert('Параметр "здоровье" должен быть больше нуля!')
} else () {
alert(`Параметр "здоровье" равен ${Health}`);
}
Код выглядит не совсем правильным, не так ли? Так как вы уже более опытный
веб-разработчик, чем Петр, то ваша задача состоит в том, чтобы помочь ему исправить
баг.
Исправьте все ошибки, чтобы программа работала правильно. Также выполните
следующие условия: баг должен быть исправлен при помощи console.log либо debugger, в
коде должен присутствовать минимум один console.log либо debugger. */
let health = prompt('Введите число параметра "здоровье" для персонажа');
health = Number(health);
if (health <= 0 || !health) {
    console.log(health);
    alert('Параметр "здоровье" должен быть больше нуля!')
} else{
alert(`Параметр "здоровье" равен ${health}`);
}